ghr-actions/settings-check/action.yml
name: Settings Check
description: Checks that a GitHub repos settings line up with a specification
author: GavinF17
inputs:
  token:
    description: GitHub token to authenticate to the repositories
    required: true
  rules-path:
    description: Path to the rules file to check on the repositories
    required: false
    default: rules.json
  repositories:
    description: Comma separated list of repositories to check
    required: false
runs:
  using: node12
  main: dist/setup/index.js
branding:
  icon: check-circle
  color: green

ghr-actions/settings-check/.github/workflows/check.yml
- uses: ghr-actions/settings-check@beta
  env:
    REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
  with:
    token: REPO_TOKEN

mike-carey/test/.github/workflows/settings-check.yml
- name: Settings Check
  uses: ghr-actions/settings-check@v0.1.0
  with:
    rules-path: .github/rules.json