ghr-actions/settings-check/action.yml
name: Settings Check
description: Checks that a GitHub repos settings line up with a specification
runs:
  using: node12
  main: ../dist/setup/index.js
author: GavinF17
inputs:
  token:
    description: GitHub token to authenticate to the repoisories
    required: false
    default: GITHUB_TOKEN
  rules-path:
    description: Path to the rules file to check on the repositories
    required: false
    default: rules.json
  repositories:
    description: Comma separated list of reposoritoes to check
    required: false
    default: GITHUB_REPOSITORY

ghr-actions/settings-check/.github/workflows/check.yml
- uses: ./
  env:
    PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
  with:
    token: PAT_TOKEN
    repositories: GavinF17/GavinF17.github.io